* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    font-family: 'Quicksand', sans-serif;
    color: #555;
    font-size: 1.2em;
    font-weight: 400;
}

.site {
    display: grid;
    grid-template:
        "navbar navbar navbar" 1fr
        ". content ." 4fr
        ". skills ." 2fr
        ". projects ." 4fr
        "footer footer footer" 1fr
        / 1fr 7fr 1fr;
}

/*Navbar*/

.logo {
    display: block;
    align-items: center;
}

.logo h1 {
    max-width: 400px;
    margin: 10px;
    font-family: 'Lobster';
    color: #fff;
    font-size: 2em;
    font-weight: normal;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    grid-area: navbar;
    background: #dd5e90;
    opacity: 0.85;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navbar nav ul {
    display: flex;
    flex-wrap: wrap;
}

.navbar a {
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Quicksand', serif;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 2px #e74f78;
}

.navbar a:hover {
    color: #c5d3d2;
}

ul {
    list-style: none;
}

.items {
    align-self: center;
}

/*Content*/

.content {
    grid-area: content;
    display: grid;
    background: #efebe8;
    grid-template:
        "pic pt-br" 1fr
        "pic en-us" 1fr
        / 1fr 3fr;
    align-content: center;
    justify-content: center;
    font-size: 1em;
    border-radius: 50px;
    margin: 5px;
    margin-bottom: 40px;
}

.content h1 {
    font-family: 'Lobster';
    font-weight: 700;
    font-size: 2em;
    color: #dd5e90;
    margin: 10px;
    text-shadow: 2px 2px 0 #fff;
}

.pic {
    grid-area: pic;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic img {
    width: 400px;
    border-radius: 100px;
    border: 2px solid #fff;
    box-shadow: 4px 4px 0px #dd5e90;
    margin: 10px;
    filter: grayscale(50%);
}

.pt {
    grid-area: pt-br;
}

.en {
    grid-area: en-us;
}

.pt,
.en {
    padding-right: 10px;
    display: block;
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 20px;
    margin-left: 10px;
}

/*Skills*/

.skills {
    grid-area: skills;
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin: 5px;
    margin-bottom: 40px;
    background: #c5d3d2;
    border-radius: 50px;
}

.skills h1 {
    font-family: 'Lobster', serif;
    font-size: 2.5em;
    font-weight: 700;
    color: #efebe8;
    margin-top: 20px;
    text-shadow: 2px 2px 0 #dd5e90;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.skill-items p {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: 700;
}

.skill-img {
    height: 128px;
}

/*Projects*/

.projects {
    grid-area: projects;
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    font-family: 'Lobster', serif;
    font-weight: 400;
    background: #efebe8;
    margin: 5px;
    margin-bottom: 40px;
    border-radius: 50px;
}

.projects a {
    text-decoration: none;
    color:#555;
}

.projects h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: #dd5e90;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 #fff;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.thumb {
    width: auto;
    height: 230px;
    border: 1px solid #555;
    border-radius: 30px;
    filter: opacity(30%);
    transition: 0.5s;
    margin: 0 5px 0;
}

.thumb:hover {
    filter: none;
    transition: 0.5s;
}

.thumb-text {
    position: relative;
    text-align: center;
    color: #555;
    text-shadow: 2px 2px 0 #fff;
    font-size: 2em;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.legenda {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    background: #f9c5d3d2;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.72em;
}

/*Contacts*/

.contacts h1 {
    font-family: 'Lobster', serif;
    font-weight: 400;
    font-size: 2em;
    color: #555;
    text-shadow: 2px 2px 0 #fff;
}

.contacts {
    display: block;
    grid-area: footer;
    background: #f9c5d3;
    text-align: center;
    padding-top: 40px;
}

/*etc*/

::-moz-selection {
    color: #fff;
    background: #ff80a1;
}

::selection {
    color: #fff;
    background: #ff80a1;
}

/* Media Queries */

@media (max-width: 1270px) {
    
    .site {
        display: grid;
        grid-template:
            "navbar"
            "content"
            "skills"
            "projects"
            "footer";
    }

    .navbar {
        padding-bottom: 20px;
    }

    .navbar nav ul {
        font-size: 0.8em;
    }

    .content {
        padding-top: 140px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 0px;
        margin: 0;
    }

    .pt,
    .en {
        padding: 5px;
        font-size: 0.9em;
    }

    .pic img {
        border-radius: 50px;
        width: 200px;
    }

    .content h1, .skills h1, .projects h1 {
        font-size: 1.7em;
    }

    .thumb {
        width: 250px;
        height: auto;
        margin: 0 5px 0;
    }

    .thumb-text {
        font-size: 1.4em;
    }

}